<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using font&color</title>
    <style>
        p{
            font-size: 20px;
            font-weight: 20px;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #first_id{
            background-color: aqua;
        }
        #second_id{
            background-color: rgb(236, 127, 236);
        }
        #third_id{
            background-color: #42f598;
        }
        #fourth_id{
            background-color: hsl(20, 94%, 55%);
        }
        #fifth_id{
            background-color: hsla(68, 89%, 60%, 0.884);
        }
    </style>
</head>
<body>
    <!--usig normal normal way -->
    <p id="first_id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam cum unde, odio tempore repudiandae atque minus enim eos eligendi praesentium expedita laboriosam ad perspiciatis reiciendis soluta aperiam sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur minus commodi rerum temporibus error, minima excepturi nemo iusto quas.
    </p>
    <!--using rgb color code-->
    <p id="second_id">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos molestias quas quos iusto totam, neque eveniet, ea doloribus temporibus necessitatibus ipsum asperiores amet nemo veritatis tempora itaque iure cumque! Fuga itaque id a expedita, consequuntur soluta rem magnam consequatur iusto. Cupiditate praesentium officia explicabo quod quasi, ducimus eos! Ducimus, minus.

    </p>
    <!--using hex color code-->
    <p id="third_id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea suscipit iusto maxime inventore perspiciatis minima, numquam consequatur culpa optio facere? Vitae nesciunt iste fugiat tenetur, eligendi at commodi pariatur ipsum recusandae voluptas quae officiis tempora vero rerum atque odio voluptatibus eos quod? Recusandae repellendus voluptatibus tenetur quibusdam illum modi animi vitae vero alias deserunt.
    </p>
    <!--using hsl color code-->
    <p id="fourth_id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, labore consequatur! Perspiciatis sit id reiciendis iusto explicabo nam, dolores, maxime illum sed ut ratione eos voluptate repudiandae unde consectetur molestiae hic pariatur beatae aut. Vitae quo suscipit vero nihil nobis qui laudantium, ratione aliquid corrupti dolore ut excepturi libero sequi dicta velit commodi accusamus deserunt?
    </p>
    <!--using hsla color code-->
    <p id="fifth_id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis, nisi commodi suscipit distinctio reiciendis rerum, voluptatibus asperiores quas vitae facilis? Id similique quae nemo. Rem laudantium laborum eaque perspiciatis optio ipsum facilis, magni natus quidem totam quae. Perferendis exercitationem veniam harum quos porro reiciendis, a consectetur molestias accusamus dolores totam expedita id similique ipsam!
    </p>
    
</body>
</html>