<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use of brder& box model</title>
</head>
<style>
    h1{
        background-color: palevioletred;
        border: solid 4px red;
        width: fit-content;
        padding: 5px;
    }
    .r1{
        background-color: aqua;
        border: dotted 3px blue;
        width: 900px;
        height: 80px;
        padding: 20px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .r2{
        background-color: rgb(83, 225, 83);
        border: dashed 3px green;        
        width:900px;
        height: 80px;
        padding: 20px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .r3{
        background-color: yellow;
        border:solid 5px yellowgreen;
        width: 900px;
        height: 80px;
        padding: 20px;
        margin-left: 150px;
        margin-top: 20px;

    }
</style>
<body>
    <center>
    <h1>Welcoe To Quick Learner </h1>
</center>
    <p class="r1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore minima, quos doloribus rerum suscipit asperiores facere expedita voluptatibus, harum facilis, placeat consectetur amet omnis culpa consequatur. Eos voluptas nemo culpa, fugit, itaque eligendi necessitatibus tenetur sint facilis eum fugiat et voluptatibus blanditiis esse dolor magni quo incidunt consequatur quibusdam perferendis voluptatum! Optio veniam porro ex, dolor, reiciendis vel tempora saepe magnam officia eaque, pariatur dolorem?
    </p>
    <p class="r2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis saepe repellat quia voluptatum dolores illo, numquam delectus illum, rerum distinctio blanditiis dignissimos impedit quos non repellendus incidunt laborum tempore facere! Mollitia molestiae tenetur dolorum harum deserunt repudiandae error id incidunt quasi, tempore commodi similique hic accusantium dolore perferendis sapiente placeat iure rem ab exercitationem suscipit. Repellat, officiis harum velit illo placeat vero ducimus aspernatur dolorum?
    </p>
    <p class="r3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nihil dicta, soluta repudiandae quaerat ratione! Saepe nostrum cum voluptatem expedita soluta tenetur officia doloremque error nesciunt iste, sint ipsum vero aliquid nulla iure numquam quae amet nemo, blanditiis beatae exercitationem placeat distinctio! Autem excepturi blanditiis vitae doloribus necessitatibus, fuga amet recusandae temporibus harum, est voluptate quibusdam laudantium eligendi architecto! Vero ipsum ullam ducimus explicabo similique.
    </p>
</body>
</html>