<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>

    <style>
        fieldset{
            height: 50px;
            
        }
        /*.logo{
            margin-left: 20px;
        }
        
        .P2{
            position: relative;
            right: 150px;
        }
        .P3{
            position: relative;
            right: 300px;
        }
        .P4{
            position: relative;
            right: 450px;
        }*/
        /*.P3{
            position: relative;
            right: 100px;
        }
        .P4{
            position: relative;
            right: 100px;
        }*/
        .contener{
            height: 300px;
            border: solid 3px rgb(248, 5, 45);
           
            
        }
       
        .contener1{
            height: 300px;
            border: solid 3px rgb(3, 73, 6);
            
        }
        
        .contener2{
            height: 300px;
            border: solid 3px rgb(133, 3, 124);
        
        }
       
        .contener3{
            height: 300px;
            border: solid 3px rgb(199, 96, 6);
            
        }
        
    </style>
</head>
<body>
   <!-- <fieldset>
        <center>
            <h1>Audi logo</h1>
        </center>
    </fieldset>
    <div class="logo">
        <img class="P1" src="./image-1.jpg" alt="" width="300px" height="250">
        <img class="P2" src="./image-1.jpg" alt="" width="300px" height="250">
        <img class="P3" src="./image-1.jpg" alt="" width="300px" height="250">
        <img class="P4" src="./image-1.jpg" alt="" width="300px" height="250">
    </div>
--> 
    <div class="contener">
        <fieldset>
        <center>
            <h1>Relative Position</h1>
        </center>
        </fieldset>
        <img class="r1" src="./IMG-1.jpg" alt="img1" height="150px" width="300">
        <img class="r2" src="./IMG-2.jpg" alt="img2" height="150px" width="300">
        <img class="r3" src="./IMG-4.jpg" alt="img3" height="150px" width="300">
        <img class="r4" src="./IMG-3.jpg" alt="img4" height="150px" width="300">

    </div>
    <br><br><br>
    <div class="contener1">
        <fieldset>
        <center>
            <h1>Abslute position</h1>
        </center>
        </fieldset>
        
        <img class="A1" src="./IMG-1.jpg" alt="img1" height="150px" width="300">
        <img class="A2" src="./IMG-2.jpg" alt="img2" height="150px" width="300">
        <img class="A3" src="./IMG-4.jpg" alt="img3" height="150px" width="300">
        <img class="A4" src="./IMG-3.jpg" alt="img4" height="150px" width="300">


    </div>
    <br><br>
    <div class="contener2">
        <fieldset>
        <center>
            <h1>fixed Position</h1>
        </center>
    </fieldset>
        <img class="F1" src="./IMG-1.jpg" alt="img1" height="150px" width="300">
        <img class="F2" src="./IMG-2.jpg" alt="img2" height="150px" width="300">
        <img class="F3" src="./IMG-4.jpg" alt="img3" height="150px" width="300">
        <img class="F4" src="./IMG-3.jpg" alt="img4" height="150px" width="300">

    </div>
    <br><br>
    <div class="contener3">
        <fieldset>
        <center>
            <h1>sticky Position</h1>
        </center>
    </fieldset>
        <img class="S1" src="./IMG-1.jpg" alt="img1" height="150px" width="300">
        <img class="S2" src="./IMG-2.jpg" alt="img2" height="150px" width="300">
        <img class="S3" src="./IMG-4.jpg" alt="img3" height="150px" width="300">
        <img class="S4" src="./IMG-3.jpg" alt="img4" height="150px" width="300">


    </div>
    
</body>
</html>