*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 600vh;
    width: 800wh;

}
.container{
    height: 450px;
    border: solid 2px red;
    margin: 10px;
    padding: 10px;
    display: grid;
    gap: 10px;
    /*grid-template-columns: repeat(auto-fit,minmax(200px,500px));*/
    grid-template-areas: 
    "h1 h1 h1 h1 h1 h1"
    "s1 s1 c1 c1 c1 c1"
    "s1 s1 c1 c1 c1 c1"
    "s1 s1 c2 c2 c3 c3 "
    "s1 s1 c2 c2 c3 c3"
    "f1 f1 f1 f1 f1 f1";
}
.box{
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
}

#box1{
    grid-area: h1;
    background-color: rgb(120, 120, 239);
}
#box2{
    grid-area:s1;
    background-color: greenyellow;
}
#box3{
    grid-area: c1;
    background-color: aqua;
}
#box4{
    grid-area: c2;
    background-color: aquamarine;
}
#box5{
    grid-area:c3 ;
    background-color: yellowgreen;
}
#box6{
    grid-area:f1 ;
    background-color: rgb(120, 120, 239);
}