<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <style>
        
        fieldset{
            width: fit-content;
        }
        form{
            background-color: rgb(164, 225, 246);
            border: solid 2px pink;
            border-radius: 10px;
            
            width: 400px;
        }
        #r1{
            border: solid 2px rgb(225, 5, 130);
            width: 350px;
            border-radius: 5px;
            background-color: rgb(235, 38, 71);
        }
        button{
            background-color: green;
            border-radius: 7px;
        }
    </style>

</head>
<body>
    <center>
    <form>
        
    
            <center>
                <h1 id="r1">PAYMENT FORM</h1>
            </center>
        
        
        <h4>Required fields are followed by *.</h4>
        <section>
            <h1>Contact information</h1>
            <fieldset>
                <legend>Title</legend>
                <label for="ace">Ace</label>
                <input type="radio" id="ace" name="r1">
                <label for="king">King</label>
                <input type="radio" id="king" name="r1">
                <label for="queen">Queen</label>
                <input type="radio" id="queen" name="r1">
            </fieldset>
                <label for="name">name</label>
                <input type="text" id="name" >
                <br><br>

                <label for="email">EMAIL</label>
                <input type="email" id="email" >
                <br><br>

                <label for="password">PASSWORD*</label>
                <input type="password" id="password" >
                <br><br>
            
        </section>
        <section>   
            <h1>PAYMENT INFORMATION</h1>
            <label for="card">Card type:*</label>    
            <select name="card type" id="card1">
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
                <option value="American exprees">American exprees</option> 
                <br><br>
                
            </select>
            <br><br>
            <label for="card number">cardnumber*</label>
            <input type="number" id="card number"> 
            <br><br>
            <label for="exx">Expiration date*</label>
            <input type="date" id="exx"> 
        </section>
        <br><br>
    
    <button>validate the payment</button>
    <br><br>

    </form>
</center>
</body>
</html>