<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNITS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /*
        ---use % units---
        .con{
            border: solid 3px  red;
            width: 75%;
        }
        .box{
            background-color: aquamarine;
            width: 50%;
        }*/
       /* 
       ---use vw and vh units---
       .box{
            border: solid 2px red;
            width: 50vw;
            height: 50vh;
        
            
        }*/
        .waaper{
            font-size: 5em;
        }
        .box1{
            font-size: 4rem;

        }

    </style>

</head>
<body>
    <div class="waaper">
        <div class="bo1">welcome to html</div>
        <div class="box">welcome to css</div>
        <div class="box">welcome to javascript</div>
        <div class="box">welcome to python  </div>
    </div>

</body>
</html>